# 应用名称
spring.application.name=wms2light
# 应用服务 WEB 访问端口
server.port=8080
# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
# mybatis.mapper-locations=classpath:mappers/*xml
# 指定Mybatis的实体目录
# mybatis.type-aliases-package=com.ewy.wms2light.mybatis.entity

# Oracle数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@118.190.205.235:1521/bms
spring.datasource.username=dslrbms
spring.datasource.password=dslrbms

# 添加并配置第三方数据源Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

# mabatis打印sql
logging.level.com.ewy.wms2light.mapper=debug

# 配置MyBatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置xml映射文件中指定的实体类别名路径
mybatis.type-aliases-package=com.ewy.wms2light.entity

